spring.datasource.url=jdbc:mysql://34.87.191.67:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.com.liuyun.github.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.com.liuyun.github.jpa.show-sql=true
spring.com.liuyun.github.jpa.hibernate.ddl-auto=update